<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DYCollectionCycleCell" customModule="DYZB_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="232" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="APw-WP-9N8">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="127"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41s-et-n3T">
                        <rect key="frame" x="0.0" y="97" width="232" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个是title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-Ev-mnq">
                                <rect key="frame" x="15" y="7.5" width="63" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5OG-ju-5IN"/>
                            <constraint firstItem="HZE-Ev-mnq" firstAttribute="leading" secondItem="41s-et-n3T" secondAttribute="leading" constant="15" id="IyL-s3-Ij9"/>
                            <constraint firstItem="HZE-Ev-mnq" firstAttribute="centerY" secondItem="41s-et-n3T" secondAttribute="centerY" id="Z6M-X0-ote"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="41s-et-n3T" secondAttribute="trailing" id="5Qa-MO-3eN"/>
                <constraint firstItem="APw-WP-9N8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8sq-w1-8xM"/>
                <constraint firstItem="41s-et-n3T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G5V-EI-Sj1"/>
                <constraint firstAttribute="trailing" secondItem="APw-WP-9N8" secondAttribute="trailing" id="Hfu-em-Wsk"/>
                <constraint firstAttribute="bottom" secondItem="APw-WP-9N8" secondAttribute="bottom" id="OeG-Tb-Yu1"/>
                <constraint firstItem="APw-WP-9N8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bXr-N0-R5o"/>
                <constraint firstAttribute="bottom" secondItem="41s-et-n3T" secondAttribute="bottom" id="qwc-7C-Uvx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="232" height="127"/>
            <connections>
                <outlet property="iconImg" destination="APw-WP-9N8" id="ocy-xG-CDm"/>
                <outlet property="titleLab" destination="HZE-Ev-mnq" id="XGK-De-fv7"/>
            </connections>
            <point key="canvasLocation" x="124" y="71.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
